<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="About" />
    <item android:title="Help" />
    <group android:enabled="true"
        android:visible="true"
        android:checkableBehavior="none">
        <item android:title="More" />
        <item android:title="Settings" />
    </group>
</menu>